('C:\\Users\\OLU '
 'MICHAEL\\Desktop\\anonremote\\anonremote\\build\\anonclient\\anonclient.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\OLU '
   'MICHAEL\\Desktop\\anonremote\\anonremote\\build\\anonclient\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\olu '
   'michael\\appdata\\local\\programs\\python\\python38\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\olu '
   'michael\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\olu '
   'michael\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\olu '
   'michael\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'c:\\users\\olu '
   'michael\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\olu '
   'michael\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\OLU '
   'MICHAEL\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\OLU '
   'MICHAEL\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('anonclient',
   'C:\\Users\\OLU MICHAEL\\Desktop\\anonremote\\anonremote\\anonclient.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\olu '
   'michael\\appdata\\local\\programs\\python\\python38\\VCRUNTIME140.dll',
   'BINARY'),
  ('python38.dll',
   'c:\\users\\olu '
   'michael\\appdata\\local\\programs\\python\\python38\\python38.dll',
   'BINARY'),
  ('_lzma',
   'c:\\users\\olu '
   'michael\\appdata\\local\\programs\\python\\python38\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\olu '
   'michael\\appdata\\local\\programs\\python\\python38\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\olu '
   'michael\\appdata\\local\\programs\\python\\python38\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\olu '
   'michael\\appdata\\local\\programs\\python\\python38\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\olu '
   'michael\\appdata\\local\\programs\\python\\python38\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\olu '
   'michael\\appdata\\local\\programs\\python\\python38\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\olu '
   'michael\\appdata\\local\\programs\\python\\python38\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\olu '
   'michael\\appdata\\local\\programs\\python\\python38\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\olu '
   'michael\\appdata\\local\\programs\\python\\python38\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\olu '
   'michael\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\_cffi_backend.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'c:\\users\\olu '
   'michael\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'c:\\users\\olu '
   'michael\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\users\\olu '
   'michael\\appdata\\local\\programs\\python\\python38\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\olu '
   'michael\\appdata\\local\\programs\\python\\python38\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\OLU '
   'MICHAEL\\Desktop\\anonremote\\anonremote\\build\\anonclient\\base_library.zip',
   'DATA'),
  ('cryptography-2.9.2.dist-info\\RECORD',
   'c:\\users\\olu '
   'michael\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-2.9.2.dist-info\\RECORD',
   'DATA'),
  ('cryptography-2.9.2.dist-info\\AUTHORS.rst',
   'c:\\users\\olu '
   'michael\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-2.9.2.dist-info\\AUTHORS.rst',
   'DATA'),
  ('cryptography-2.9.2.dist-info\\WHEEL',
   'c:\\users\\olu '
   'michael\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-2.9.2.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-2.9.2.dist-info\\LICENSE.PSF',
   'c:\\users\\olu '
   'michael\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-2.9.2.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cryptography-2.9.2.dist-info\\top_level.txt',
   'c:\\users\\olu '
   'michael\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-2.9.2.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-2.9.2.dist-info\\INSTALLER',
   'c:\\users\\olu '
   'michael\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-2.9.2.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-2.9.2.dist-info\\LICENSE.APACHE',
   'c:\\users\\olu '
   'michael\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-2.9.2.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-2.9.2.dist-info\\METADATA',
   'c:\\users\\olu '
   'michael\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-2.9.2.dist-info\\METADATA',
   'DATA'),
  ('cryptography-2.9.2.dist-info\\LICENSE',
   'c:\\users\\olu '
   'michael\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-2.9.2.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-2.9.2.dist-info\\REQUESTED',
   'c:\\users\\olu '
   'michael\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-2.9.2.dist-info\\REQUESTED',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\olu '
   'michael\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-2.9.2.dist-info\\LICENSE.BSD',
   'c:\\users\\olu '
   'michael\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-2.9.2.dist-info\\LICENSE.BSD',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
